#By this line the spring-boot application starts, it knows where is the starting point for your databaseChangeLog is
liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml

#This line tells Spring-boot to not create the database on its own and also makes the default H2 database to overRide
spring.jpa.hibernate.ddl-auto=none 

#This line enables you to login to H2 database through browser during development
spring.h2.console.enabled=true


#DataSource Url
spring.datasource.url= jdbc:mysql://localhost:3306/powwow?createDatabaseIfNotExist=true

#UserName for the data Source that the datasource.url property has
spring.datasource.username=root

#Password for the data Source that the datasource.url property has
spring.datasource.password=1234
